/* Importing Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {

}

header {
    background: var(--primary-color);
























}

.section-title {
   text-align: center; 
   padding: 60px 0 100px;
   text-transform: uppercase;
   font-size: x-large;
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: small;
    background: linear-gradient(#ffdad5, #fff7f9);
}

/* Stylings for whole site */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

/* Navbar styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: linear-gradient(hwb(7 84% 0%), #fff7f9);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: #a363aa;
    font-size: 40px;
    font-weight: bold;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color:  #a363aa;
    font-size:  20px;
    border-radius: var(--border-radius-m);
    transition: 0,3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: linear-gradient(270deg, #ff994f,#fa6d86);
}

.navbar :where(#menu-close-button, #menu-close-button) {
    display: none;
}

/* Hero section styling */
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color:#a363aa;
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: 20px;
    color: #a363aa;
    font-family: "Miniver", sans-serif;
    
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: 20px;
    font-weight: bold;
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: medium;
}
.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: white;
    border-radius: 2px solid ;
    background: linear-gradient(270deg, #ff994f,#fa6d86);
    font-weight: 30px;
    transition: 0.3s ease;
}

.hero-section .hero-image-wrapper {
    max-width: 700px;
    margin-right: 50px;
}

/* About section styling */
.about-section {
    padding: 120px 0;
    background: linear-gradient(270deg, #ff994f,#fa6d86);
}

.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: grid-template-columns repeat(4, minmax(0, 1fr));
    border-radius: 50%;
}

.about-section .about-details .text {
    padding: 0;
}
.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 30px;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: #a363aa;
    font-size: 50px;
    transition: 0.2s ease;
}

.about-section .about-social-link-list .social-link:hover {
    color: #a363aa;
}

/* Gallery section styling */
.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: small;
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }  

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
 
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.contact-section .contact-form .form-input {
    width: 100px;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: #fff;
    border-radius: small;
    border: #666;
}

/* Footer section styling */
.footer-section {
    padding: 20px 0;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: #fff;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

/* Reponsive media query code for max width 900px */
@media screen and (max-width: 900px) {
    :root {
       --font-size-m: 1rem;
       --font-size-l: 1.3rem;
       --font-size-xl: 1.5rem;
       --font-size-xxl: 1.8rem;
    }

    .body .show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-close-button) {
        display: block;
        font-size: large;
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: #fff7f9;
    }
    
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 100px;
        background: #fff7f9;
        transition: left 0.2s ease;
    }

.body .show-mobile-menu .navbar .nav-menu{
    left: 0;
}

   .navbar .nav-menu .nav-link {
    color: #a363aa;
    display: block;
    margin-top: 17px;
    font-size: large;
   } 

   .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
   }

   .hero-section .hero-details :is(.subtitle, .description) .about-section .about-details
   .contact-section .contact-form {
    max-width: 100%;
   }

   .hero-section .hero-details .buttons {
    justify-content: center;
   }

   .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
   }
   .about-section .section-content {
    gap: 70px;
    flex-direction: column;
   }
}

/* Services section styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}
.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.container h1::after{
    content:'';
    background: linear-gradient(#ffdad5, #fff7f9);
        
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 05s, background 0.5s;
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #a363aa;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover{
    background: none;
    color: linear-gradient(#ffdad5, #fff7f9);
    transform: scale(1.05);
}
.service:hover i{
    color: linear-gradient(#ffdad5, #fff7f9);
}

/* Styling Contact section */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Outfit';
    background: linear-gradient(#ffdad5, #fff7f9);
}
.contact-section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #a363aa;
    font: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #ff994f;
}
.contact-inputs::placeholder{
    color: #a9a9a9;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f,#fa6d86);
    cursor: pointer;
}
.contact-left button img{
    height: 15px;
}
.contact-right img{
    width: 500px;
}
@media (max-width:800px) {
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
        display: none;
    }
}